# MidtermPracticum

As8/: .project
As8/As8/Assignment/: FilterEdu.csv  FilterStateM.csv  Input.csv  README.txt  output.csv  output.xml  pom.xml  sortByAge.csv  sortByEmail.csv  sortedByBirthday.csv
As8/As8/Assignment/src/main/java/edu/baylor/ecs/Assignment/: Animal.java  AnimalList.java  ConcreteTableModel.java  Gender.java  Main.java  SpringUtilities.java  TableFilterDemo.java
As8/As8/Assignment/src/test/java/edu/baylor/ecs/Assignment/: AppTest.java  Tester.java
